<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Programming Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Isaac Overstreet</h1>
      <p>Hello! My name is Isaac Overstreet, I am a <em>full time</em> student in the October 2021 Epicodus Cohort. Originally from Portland, OR. Get to know me!</p>
    </div>
    <div class="info">
      <h2>About me:</h2>
      <p>I was born in Modesto, California in 1998 and moved to Portland at two months old. I have many hobbies and talents and hope to add web development as both a hobby, tool and a talent after taking Epicodus. I am very much looking forward to my new career path and working hard to have more opprotunities to grow.</p> 
    </div>
    <br>
    <div class="hobbies">  
      <h3>Some of my Hobbies in no particular order:</h3>
      <ul>
        <li>I am a musician, will get more into that later!</li>
        <li>I have been riding motorcycles all my life!</li>
        <li>I have been snowboarding for the past 3 years.</li>
        <li>I have played many sports throughout my life.<span>Basketball, Lacrosse, Soccer and Baseball</span>.</li>
    </div>
    <br>
    <h4>Previous Projects:</h4> 
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cranefist Webpage</h5>
            <ul class="card-text">
              <li>Created a webpage for my band using HTML and CSS prior to joining epicodus.</li>
              <li>Got comfortable using basic HTML tags and some very minor CSS as well.</li>
              <li>Came across many bugs and faults in my code that I had to troubleshoot and correct.</li>
              <li>Go check out my bands music! <a href="http://mrunderoad.com/">Click here</a> to check it out!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pet Adoption Site</h5>
            <ul class="card-text">
              <li>Created a pet adoption site as a lesson during the first week of Epicodus.</li>
              <li>Worked with pair programming to get a better outcome on the project.</li>
              <li>Used basic HTML and CSS, experimented with columns and styling. This was also the first project that added bootstrap.</li>
              <li>You can check out the GitHub repository <a href="https://github.com/mrunderoad/adoption-site">here!</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Vacation Site</h5>
            <ul class="card-text">
              <li>Created a page about a vacation package deal.</li>
              <li>Again used HTML, CSS but implemented more bootstrap for simplified and better styling.</li>
              <li>Used lorem ipsum text as placeholders to experiment with text-sizing and coloring.</li>
              <li>Repository is located on GitHub <a href="https://github.com/mrunderoad/vacation-site">here.</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cupcake Shop Project</h5>
            <ul class="card-text">
              <li>Made a site for a cupcake business with HTML and CSS.</li>
              <li>Included a short menu and most popular item sections with a link to most popular (found online).</li>
              <li>Added background colors with the background-color CSS property.</li>
              <li>Check it out <a href="https://github.com/mrunderoad/cupcake-shop">here!</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br>
      <h2 class="gallery"><strong>Photo Gallery</strong></h2>
      <p class="gallery">Heres a few photos with a short description of each.</p>
    <div class="column">
      <img class="img1" src="https://lh3.googleusercontent.com/tMPOd46C0Aj1UDUqGZ7ZI5tqbta-qAaxU6MDD-SMUEUS0o3rkSa95o-2nqQot8uT5syh8vndoUjWRm9hPyOhV5NaLIXQKjERiWL_YVsv2gEU7BAFZ6uO3Pcj2ayQ-qFxFGnYiOVb9g=w600-h315-p-k">
    </div> 
  </div>
</body>
</html>